# infinispan

android/: README.txt  pom.xml
client/hotrod-client/src/main/java/org/infinispan/client/hotrod/impl/: ConfigurationProperties.java
client/hotrod-client/src/main/java/org/infinispan/client/hotrod/impl/transport/: TransportFactory.java
client/hotrod-client/src/main/java/org/infinispan/client/hotrod/impl/transport/tcp/: TcpTransport.java  TcpTransportFactory.java
core/: pom.xml
core/src/main/java/org/infinispan/configuration/global/: AbstractGlobalConfigurationBuilder.java  GlobalConfiguration.java  GlobalConfigurationBuilder.java  GlobalConfigurationChildBuilder.java  LegacyGlobalConfigurationAdaptor.java
core/src/main/java/org/infinispan/configuration/parsing/: Parser51.java  Parser52.java
core/src/main/java/org/infinispan/factories/: GlobalComponentRegistry.java  InterceptorChainFactory.java  InternalCacheFactory.java
core/src/main/java/org/infinispan/factories/components/: ComponentMetadataPersister.java
core/src/main/java/org/infinispan/interceptors/base/: JmxStatsCommandInterceptor.java
core/src/main/java/org/infinispan/manager/: DefaultCacheManager.java
core/src/main/java/org/infinispan/remoting/transport/jgroups/: JGroupsTransport.java
core/src/main/java/org/infinispan/statetransfer/: StateProviderImpl.java  StateTransferManagerImpl.java
core/src/main/java/org/infinispan/topology/: CacheTopology.java  ClusterCacheStatus.java  ClusterTopologyManagerImpl.java  LocalTopologyManagerImpl.java  RebalanceConfirmationCollector.java
core/src/main/java/org/infinispan/transaction/lookup/: GenericTransactionManagerLookup.java
core/src/main/java/org/infinispan/util/: Util.java
core/src/main/java/org/infinispan/util/concurrent/: ConcurrentMapFactory.java
core/src/main/java/org/infinispan/util/logging/: Log.java
core/src/test/java/org/infinispan/configuration/: XmlFileParsingTest.java
core/src/test/java/org/infinispan/jmx/: ActivationAndPassivationInterceptorMBeanTest.java  CacheClearTest.java  RpcManagerMBeanTest.java
core/src/test/java/org/infinispan/manager/: CacheManagerTest.java
core/src/test/java/org/infinispan/test/fwk/: TestCacheManagerFactory.java
core/src/test/java/org/infinispan/tx/: DefaultEnlistmentModeTest.java  NoRecoveryManagerByDefaultTest.java
core/src/test/java/org/infinispan/tx/recovery/: LocalRecoveryTest.java
parent/: pom.xml
